Q:Can it fly?
Q:Does it have feathers?
Q:Does it sometimes live in water?
Q:Does it eat fish?
Q:Does it have long legs?
Q:Is it pink?
Q:Does it look weird to humans?
Q:Does it sometimes stand on one leg?
Q:It's not pink or stands on one leg is it?
Q:Does it have legs?
Q:Is it not real?
Q:Are you going to keep hitting yes?
Q:Q:Does it have stripes?
Q:Is it white?
Q:Is it a male?
Q:Is it yellow?
Q:Is it related to the cat family?
Q:Can it be all animals?
Q:Are you going to click yes for the last question?
Q:Are you going to answer "no" for this question?
Q:Can it do everything?
A:GOD
A:yes
A:yes
A:nothing
A:Bengal Tiger
A:rabbit
A:snow man
A:snow woman
A:my weird cat
A:kangoroo
Q:Does it have long legs?
A:kangoroo
A:I wasn't thinking of anything; I was just hitting all yes!
Q:Is it a creature in the T.V Series the SMURFS?
Q:Is it blue?
A:Papa Smurf
A:Papa Smurf
A:dog
A:big pink fish
Q:Does it quack?